
#########################TC002###################
productXpath=.//*[@id='trProductAttributeRow_407328']/td[1]/a/img
productDescriptionXpath=//h3[.='Product Description ']
ProductFeatureXpath=//h3[.='Product Features  ']
#########################TC42###################
allBrandXpath=//div[@id='product_rows']/div//div/a/img
brandXpath=//div[@id='product_rows']/div[{i}]//div[@class='product_wrap']
productImageXpath=//div[@id='product_rows']/div[{i}]//div//a/img
cartIconXpath=//div[@class='header_right_nav clearfix']/ul/li[@class='cart_toolbar_wrap']/a/i
zipTextBoxXpath=//input[@id='sleGuestShippingPostcode' and @placeholder='Enter 6 digit PIN code']
checkBtnXpath=//input[@id='btnGuestShippingPincode']
zipCodeErrMsgXpath=//div[@class='form_row pincode_checker']/div/span[@class='has_error_msg help-block spnGuestShippingAddressError']
#########################TC43###################
continueToPaymentBtnXpath=//div[@class='continue_to_pay_div']/input[@id='btnSubmitGuestAddress']
fnameErrMsgXpath=//div[@id='divGuestShippingPersonalDetails']//input[@id='sleGuestShippingFirstName']/../span
addressErrMsgXpath=//div[@id='divGuestShippingPersonalDetails']//label[@for='sleGuestShippingAddress1']/../span
mobErrMsgXpath=//div[@id='divGuestShippingPersonalDetails']//label[@for='sleGuestShippingMobile']/../span
#########################TC44###################
fNameTextBoxXpath=//input[@id='sleGuestShippingFirstName']
#########################TC45###################
lNameTextBoxXpath=//input[@id='sleGuestShippingLastName']
lnameErrMsgXpath=//div[@id='divGuestShippingPersonalDetails']//input[@id='sleGuestShippingLastName']/../span
#########################TC46###################
addLine1TextBoxXpath=//input[@id='sleGuestShippingAddress1']
addLine1ErrMsgXpath=//div[@id='divGuestShippingPersonalDetails']//input[@id='sleGuestShippingAddress1']/../span
#########################TC47###################
addLine2TextBoxXpath=//input[@id='sleGuestShippingAddress2']
addLine2ErrMsgXpath=//div[@id='divGuestShippingPersonalDetails']//input[@id='sleGuestShippingAddress2']/../span
#########################TC48###################
addLine3TextBoxXpath=//input[@id='sleGuestShippingAddress3']
addLine3ErrMsgXpath=//div[@id='divGuestShippingPersonalDetails']//input[@id='sleGuestShippingAddress3']/../span
#########################TC49###################
landMarkTextBoxXpath=//input[@id='sleGuestShippingAddress4']
landMarkMsgXpath=.//*[@id='divGuestShippingPersonalDetails']/div[7]/div[1]/span
#########################TC50###################
mobNumTextBoxXpath=//input[@id='sleGuestShippingMobile']
mobNumMsgXpath=.//*[@id='divGuestShippingPersonalDetails']/div[11]/div/span