#############  clickContactUsIcon  #############
contactUsIconXpath = //a[@title='Contact Us']

headerElementsXpath=//h4[.='{replace}']
contactUsHeaderXpath=//h3[.='Contact us ']
beCureToCheckXpath=//h4[.='Be sure to check']

checkDeliveryTimeXpath = //h4[.='Check Delivery time & COD availability']
emailUsXpath = //h4[.='Email us']
currentPromotionsXpath=//h4[.='Current Promotions']
callUsXpath=//h4[.='Call us']
footerContactUsXpath=//a[.='Contact Us']

######## clickOnFaqs ############
faqsLinkXpath=//div[@class='clearfix']//a[.='FAQs']
faqsHeaderXpath=//h3[@class='title']
faqHeaderElementsXpath=//h3[contains(.,'{replace}')]
promotionsAndVoucherTabXpath=//h3[contains(.,'Promotions & Vouchers')]
shippingAndDeliveryTabXpath = //h3[contains(.,'Shipping & Delivery')]
returnsRefundsTabXpath = //h3[contains(.,'Returns & Refunds')]

faqspromotionsAndVoucherTabXpath = //div[@id='payment']//div/h3
faqsquestionsXpath = //div[@id='payment']//div[{i}]/h3


allreturnXpath = //div[@id='return']//div/h3
returnXpath = //div[@id='return']//div[{i}]/h3
showAllXpath = //a[.='Show all ']
hideAllXpath = //a[.=' hide all']
answersXpath = //div[@id='payment']//div[{i}]/div

############ verifyPinCodeField ######
pincodeTextXpath=//input[@id='postcode']
tickMarkForPinCodeValidationXpath=//input[@id='postcode']/../i
checkButtonXpath=//input[@value='Check']
successCheckXpath=//div[@id='pin_delivery_status']

pinCodeLengthErrorXpath = //div[@id='messages']/small[@data-fv-validator='stringLength']
pincodeEmptyErrorXpath = //div[@id='messages']/small[@data-fv-validator='notEmpty']
integerPincodeErrorXpath = //div[@id='messages']/small[@data-fv-validator='integer']


emailLinkXpath=//a[@class='ie_before_unload']

callUsTextXpath=//div[@class='clearfix']//p[@class='orange_txt']
staticTextXpath=//div[@class='clearfix']//sub


tcOffersXpath=//a[.='Offers and T & C']
tcHeaderXpath=//h3[@class='title']
offersListXpath=//div[@class='tc_collapse_wrap']//h3

#############alterationImage######
tailorShopImageXpath=//a[contains(@href,'alteration')]/img
altrationHeaderXpath=//span[@class='cms_breadcrumb']

###############
commonImageXpath=//img[contains(@alt,'Aditya Birla')]
topButtonXpath=//div[@class='footer_buttons']/a[@class='top']