#######################clickOnMegaMenuCategory
megaMenuLinksXpath=//div[@id='bs-example-navbar-collapse-1']//a[contains(.,'{replaceHeaderLinkName}')]
megaMenuCategoryXpath=//ul[@class="nav navbar-nav main_nav"]//li/a[.='{replaceMegaMenuName}']//..//div[@class='drop_menu_container']//ul//li/a[.='{replacecategoryType}']

#####################clickOnProductCategory
allProductCategoryXpath=//div[@id='product_rows']/div//div/a/img
productCategoryXpath=//div[@id='product_rows']/div[{i}]//div[@class='product_wrap']/div[@class='product_wrap_hover']//img[contains(@id,'product')]//..
#########################
quickViewLinkXpath=//div[@id='product_rows']/div['{i}']//div[@class='product_quick_view']/a/span
####################selectFilterType
selectFilterTypeXpath=.//div[@id='accordion']/ul/li/a[contains(.,'{replaceFilter}')]
allFiltersTypeXpath=.//div[@id='accordion']/ul/li/a
selectDiscountXpath=//div[@id='Discount_filter']//label[contains(.,'{replaceDiscount}')]
selectBrandXpath=//div[@id='Subbrand_filter']//ul[@class='slide_content']//label[contains(.,'{replaceBrand}')]
selectOccassionXpath=//div[@id='Occasion_filter']//label[contains(.,'{replaceOccasionType}')]
selectSizeXpath=//div[@id='Sizes_filter']//label[contains(.,'{replaceSize}')]
selectPriceXpath=//div[@id='Price_filter']//label[contains(.,'{replacePrice}')]
selectColorXpath=//div[@id='Color_filter']//label[contains(.,'{replaceColor}')]
selectFitXpath=//div[@id='Fit_filter']//label[contains(.,'{replaceFit}')]
selectSlevesXpath=//div[@id='Sleeves_filter']//label[contains(.,'{replaceSleves}')]
selectPatternXpath=//div[@id='Pattern_filter']//label[contains(.,'{replacePattern}')]
selectNeckXpath=//div[@id='Neck_filter']//label[contains(.,'{replaceNeck}')]
selectCollarXpath=//div[@id='Collar_filter']//label[contains(.,'{replaceCollar}')]
selectCuffsXpath=//div[@id='Cuffs_filter']//label[contains(.,'{replaceCuffs}')]
selectHoodXpath=//div[@id='Hood_filter']//label[contains(.,'{replaceHood}')]

#########################clickAddToBag
addToBagXpath=btnAddToBag
###########################clickOnCartLink
###########################verifySummaryPageIsDisplayed
summaryPageXpath=//a[@class='active' and contains(.,'Summary')]
#################################enterEmailId
emailIdXpath=.//input[@id='sleCustomerEmailID']
continueBtnXpath=.//input[@id='btnCheckCustomerExists']
passwordTxtXpath=.//input[@id='slePassword']
submitBtnXpath=.//div[@id='divSignInBlock']//input[@value="Submit"]

######################clickOnContinueToPaymentButton
continueToPaymentXpath=.//input[@id='btnSubmitCustomerAddress']

#######################selectRadioButtonForAddress
selectRadioBtnXpath=//label[contains(.,'{replaceAddress}')]//input[@id='rdCustomerAddress']
####################clickOnBuyNow
buyNowXpath=.//input[@id='btnBuyNow']
#################clickOnPlaceOrder
placeOrderButtonXpath=//input[@value='Place Order']
################verifySuccessMsg
successMsgXpath=//div[@class='order_conf_view']//h2
###################
orderNumberClickXpath=//div[contains(@class, 'order_id_refer')]//a
orderHistoryXpath=//div[@class='myorder_wrap']//h3
verifyOrderNumberXpath=//div[@id="recent_order"]//a[contains(@id,'order') and contains(.,'{replaceOrderNumber}')]
######################verifyCaptchaForPaymentOption
getCaptchaCodeXpath=.//div[@id='divCODCaptcha']
enterCaptchaForPaymentXpath=.//input[@id='sleCaptcha']
verifyCaptchaForPaymentPageXpath=.//input[@id='btnVerifyCaptcha']
verifyMsxForCaptchaXpath=.//div[@id='divCaptchaVerified']
####################enterZipForShippingAddress
enterZipCodeShippingAddressXpath=.//input[@id='sleCustomerShippingPostcode']
clickOnCartIconXpath=//div[@class='container main_container']//span[@title='CART']
####################clickOnCheckShippingAddressButton
checkShippingAddressXpath=.//input[@id='btnCustomerShippingPincode']
######################enteraAdressDetailsForShippingAddressPage
firstnameShippingAddressXpath=.//input[@id='sleCustomerShippingFirstName']
lastNameShippingAddressXpath=.//input[@id='sleCustomerShippingLastName']
addressLine1ShippingAddressXpath=.//input[@id='sleCustomerShippingAddress1']
addressLine2ShippingAddressXpath=.//input[@id='sleCustomerShippingAddress2']
addressLine3ShippingAddressXpath=.//input[@id='sleCustomerShippingAddress3']
addressLandMarkShippingAddressXpath=.//input[@id='sleCustomerShippingAddress4']
mobileNumberShippingAddressXpath=.//input[@id='sleCustomerShippingMobile']

##################clickOnCashAndDelivery
cashOnDeliveryXpath=.//li[@id='liCODBlock']//input[@role='cashondelivery']

####################
saveAndContinueXpath=.//input[@id='btnSaveAndContinue']

########################
allBrandXpath=//div[@id='product_rows']/div//div/a/img
brandImageXpath=//div[@id='product_rows']/div[{i}]//div[@class='product_wrap']/div[@class='product_wrap_hover']//img[contains(@id,'product')]
sizesXpath=//div[@class='select_size clearfix']//input
#addToBagXpath=btnAddToBag
cartValueXpath=//span[@class='cart_count cart_count_animate']
placeOrderButtonXpath=//input[@value='Place Order']
headerAddressPageXpath=//h2
addressRadioButtonId=rdCustomerAddress
continueToCheckOutId=btnSubmitCustomerAddress
paymentOptionsRadioButtonsXpath=//label/input[@class='payment']
captchaImageId=divCODCaptcha
captchaTextBoxId=sleCaptcha
verifyButtonId=btnVerifyCaptcha
verifiedAccountMessageId=divCaptchaVerified
verifyAccountVerifiedTextId=divCODVerfiedBlock
orderNumLinkXpath=//div[@class='order_referece_view']//span/a
orderHistoryHeaderXpath=//h3[.='ORDER HISTORY']
recentOrdersXpath=.//div[@id='recent_order']/table//tbody//a[contains(@id,'order')]
selectColorXpath=//div[@id='Color_filter']//ul[@class='slide_content']/li/label
adityaBirlaImageXpath=//img[contains(@alt,'Aditya Birla')]
topButtonXpath=//div[@class='footer_buttons']/a[@class='top']


headerTextInThePopUpPage=//h4[@class='modal-title text-center']
reOrderButtonXpath=//td[@class='return_slide']/input[@id='{OrderNo}']
closeButtonXpath=//tbody//input
popUpCloseButtonXpath=//input[@name='btn_cancel_order']

 homeBannerLabelXpath=//div[@id='homeBanner']
 searchId=top_search
 allBrandXpath=//div[@id='product_rows']/div//div/a/img
 brandXpath=//div[@id='product_rows']/div[{i}]//div[@class='product_wrap']
 quickViewXpath1=//div[@id='product_rows']/div[{i}]//div//a/span[.='QUICK VIEW']


#############################
coupnLabelXpath=//div[@id='divViewApplyCoupon']
