contactUsXpath=//a[contains(.,'Contact Us')]
contactUsTextXpath=//div[@class='container main_container']//h3
tinyContactUsXpath=//a[@class='contact_top']/i
allRelativeContactUsLinksXpath=//div[@class='col-lg-7 col-md-7 col-sm-7 col-xs-7']//h4[contains(.,'{replaceText}')]
allContactUsLinksXpath=//div[@class='col-lg-7 col-md-7 col-sm-7 col-xs-7']//h4

########## ClickOnLogin/register ###############
loginregisterLinkXpath=//div/ul/li[@class='login_wrap dropdown']/a
verifyLoginPageXpath=//h4[.='Login/Register']