##### loginPageIcon
loginIconXpath=//div/ul/li[@class='login_wrap dropdown']/a
loginTextXpath=//h4[@id='myModalLabel' and contains(.,'Login/Register')]

loginSignUpXpath=//div[@class='col-lg-6 col-md-6 col-sm-6 col-xs-6']/h3[contains(.,'Sign Up')]
yourNameLabelXpath=//form[@id='frmRegistration']//label[contains(.,'Your name')]
emailLabelXpath=//form[@id='frmRegistration']//label[contains(.,'Email Address')]
passwordLabelXpath=//form[@id='frmRegistration']//label[contains(.,'Password')]
mobileNumberLabelXpath=//form[@id='frmRegistration']//label[contains(.,'Mobile Number')]
termsPolicyLabelXpath=//form[@id='frmRegistration']/div[5]/label
alreadyRegisteredXpath=//a[contains(.,'Already Registered?')]
signUpWithGoogleXpath=//span[contains(.,'Sign up with Google')]
#
signUpWithFacebookXpath=//span[contains(.,'Sign up with Facebook')]
loginregisterLinkXpath=//div/ul/li[@class='login_wrap dropdown']/a
verifyLoginPageXpath=//h4[.='Login/Register']


existingUserLabelXpath=//div[@class='col-lg-6 col-md-6 col-sm-6 col-xs-6']/h3[contains(.,'Existing users, Sign in')]
emailExistingUserXpath=//form[@id='frmLoginPopupForm']//label[contains(.,'Email address')]
passwordExistingXpath=//form[@id='frmLoginPopupForm']//label[contains(.,'Password')]
existingEmailXpath=//input[@id='sleCustomerEmail']
existingPasswordXpath=//input[@id='sleCustomerPassword']
existingLoginButtonXpath=//button[@id='btnCustomerLogin']
logoutLabelXpath=//a[contains(.,'Logout')]
forgotPasswordLinkCss=#forgot_password
newToTrendInCss=.login_existing_click
signInWithgoogleXpath=//div[@class='login_existing']//span[contains(.,'Sign in with Google')]
signInWithFacebookXpath=//div[@class='login_existing']//span[contains(.,'Sign in with Facebook')]
signInGoggleXPath=//div[@class='login_new']//a[contains(@class,'signin_grey')]

###### loginPageDetailsNewUser
loginFirstNameXpath=//input[@id='sleFirstName']
loginEmailXpath=//input[@id='sleEmail']
loginPasswordXpath=//input[@id='slePassword']
loginMobileNumberXpath=//input[@id='sleMobile']
loginPrivacyXpath=//input[@id='chkTermsConditions']

####### loginNewUserHim
loginForHimXpath=//button[@id='btnLoginForHim']

###### loginNewUserHer
loginForHerXpath=//button[@id='btnLoginForHer']

####forgotPassswordPage######
forgotPasswordLabelXpath=//div[@id='forgotpasswordformdiv']/h3
forgotPasswordEmailLabel=//form[@id='form_forgot_password']//label
forgotPasswordEmailText=forgotemail
captureNumberXpath=//span[@id='ifrmRandomImg']
refreshButtonXpath=//button[@id='refreshcaptcha']
captureTextXpath=.//input[@id='forgotcaptcha']
forgotPasswordButton=//form[@id='form_forgot_password']/button[@type='submit' and contains(.,'Forgot your Password')]
forgotPasswordSuccessMessageCss=.alertflash.alert.alert-success
enterCapchaErrorXpath=//small[@data-fv-for='forgotcaptcha']
enterEmailIdErrorXpath=//small[@data-fv-validator='notEmpty' and @data-fv-for='forgotemail']
enterCorrectEmailErrorXpath=//small[@data-fv-validator='emailAddress' and @data-fv-for='forgotemail']
enterValidCaptchXpath=//div[@class='alertflash alert alert-danger']/div
refreshcaptchaXpath=//button[@id='refreshcaptcha']/i



####
clickCloseXpath=//div[@id='divLoginRegister']/div/div/div[@class='modal-header']/button

####logoutTrendInClick
logoutClickCss=.tr.tr-caret-down
logoutButtonCss=.logout>a
usernameClickXpath=.user_char_ctrl

#### 
myAccountLogoutClick=//div/ul/li[@class='login_wrap dropdown']/ul[@class='dropdown-menu']//a[contains(.,'My Account')]
personalInfoTitleCss=//a[contains(.,'Your Personal Information')]
beSuretitleCss=.title>span
requiredTextXpath=//div/span[@class='required']
radioTitleXpath=//form[@id='form_info']//label[@for='radioTitle']
radioButtonXpath=//form[@id='form_info']//div[@class='col-sm-9']
firstNameXpath=//input[@id='firstname']
emailAccontXpath=//input[@id='email']
mobileNumberAccountXpath=//input[@id='customer_mobile']
dateOfBirthXpath=//input[@id='birthday']
saveButtonXpath=//form[@id='form_info']//div/input[@value='SAVE']
orderHistoryXpath=//div/ul//a[contains(.,'ORDER HISTORY')]
trendInCreditsXpath=//div/ul//a[contains(.,'TRENDIN CREDITS')]
couponsXpath=//div/ul//a[contains(.,'COUPONS')]
accountInfoXpath=//div/ul//a[contains(.,'ACCOUNT & INFORMATION')]
myAddressXpath=//div/ul//a[contains(.,'MY ADDRESSES')]
changePasswordButtonXpath=//div/ul//a[contains(.,'CHANGE PASSWORD')]
logoutButtonXpath=//div/ul//a[contains(.,'LOGOUT')]


returnsXpath=//div[@class='header_right_nav clearfix']/ul//li/ul//li/a[contains(.,'Returns')]
myOrdersXpath=//div[@class='header_right_nav clearfix']/ul//li/ul//li/a[contains(.,'My Orders')]
myAccountxpath=//div[@class='header_right_nav clearfix']/ul//li/ul//li/a[contains(.,'My Account')]

#######################Sign in with Facebook
faceBookLoginTextXpath=//h2[@class='uiHeaderTitle']
facebookEmailCss=#email
facebookPasswordCss=#pass
facebookLoginCss=#loginbutton

#######################Sign in with Google
googleLogoCss=.logo
googleEmailCss=#Email
googleNextCss=#next
googlePasswordCss=#Passwd
googleSignIn=#signIn

################ verifyReturn
returnsXpath=//li[@class='login_wrap dropdown']//a[contains(.,'Returns')]
orderHistoryTextXpath=//div[@class='myorder_wrap']//h3
recentOrderTabXpath=//a[contains(.,'RECENT ORDERS')]
pastOrderTabXpath=//a[contains(.,'PAST ORDERS')]
allReturnsLinksXpath=//div[@class='myaccount_menu lhs_bg_strip']/ul/li
returnsLinksXpath=//div[@class='myaccount_menu lhs_bg_strip']/ul/li[{replaceI}]//span
#//div[@class='myaccount_menu lhs_bg_strip']/ul/li[{replaceI}]

##################### ValidateMobileNumberField######
loginLinkXpath=//a[contains(.,'Login/Register')]
yourNameXpath=sleFirstName
emailXpath=sleEmail
passwordFieldXpath=slePassword
mobileNumberXpath=sleMobile
mobileNumberValidationXpath=//label[@for='mobile']//..//span[contains(@class,'err_msg')]
btnLoginForHimXpath=btnLoginForHim

############ validateTermsAndConditionsLink #############
termsOfUseLinkXpath=//a[.='terms of use']
termsAndConditionHeaderXpath=//h3[contains(.,'TERMS AND CONDITIONS OF USE')]
privacyPolicyXpath=//a[.='privacy policy']
privacyPolicyHeaderXpath=//h3[.='Privacy Policy']

############## validateEmptyFieldsInLoginPage #############
firstNameErrorMessageXpath=//label[@for='firstname']//..//span[contains(@class,'err_msg')]
emailErrorXpath=//label[@for='email']//..//span[contains(@class,'err_msg')]
passwordErrorXpath=//label[@for='password']//..//span[contains(@class,'err_msg')]

########### ValidateIAgreeCheckBox #######
iAgreeCheckBoxId=chkTermsConditions
iAgreeCheckBoxErrorMessageXpath=//div[@class='checkbox']//span[@class='err_msg']

################ validateExistingUserLink ###########

existingUserHeaderXpath=//div[@class='login_existing']//h3
emailIdExistingUserXpath=sleCustomerEmail
passwordExistingUserXpath = sleCustomerPassword
loginButtonInExistingUserXpath=btnCustomerLogin
forgotPasswordLinkInExistingUserXPath=forgot_password

################ ValidateSignUpWithGoogleButton ###########
signUpGoggleXPath=//a[contains(.,'Sign in with Google')]
googleAcctountHeaderXpath=//h2

################ ValidateSignInWithFacebookButton ##########
signInFacebookXpath=//a[contains(.,'Sign in with Facebook')]
existingUserPageXpath=//h3[.='Existing users, Sign in']



#########LgnXpath
LgnXpath=//a[contains(.,'Login/Register')]



#### verifyMyAccountPage
myAccountClickXpath=//a[contains(.,'MY ACCOUNT')]
existingUserTextXpath=//div/div[@class='heading_block']/h3[contains(.,'Existing User?')]
emailAddressXpath=//input[@id='sleEmail' and @placeholder='Enter email']
passwordXpath=//input[@id='slePassword' and @placeholder='Password']
submitButtonXpath=//button[@id='btnCustomerAuthLogin']
passwordErrorMessageXpath=//label[@for='sleCustomerPassword']//..//span[contains(@class,'err_msg')]
passwordAlertMessageXpath=//div[@id='divAlertContent']/p
passwordAlertCloseButtonXpath=//button[contains(.,'Close')]
emailAddressErrorMessageXpath=//label[@for='sleCustomerEmail']//..//span[contains(@class,'err_msg')]


##### forgotPasswordClick
#forgotPasswordLinkCss=.forgot_pwd.pull-right>a
forgotEmailXpath=//input[@id='forgotemail']

#################
nameXpath=//input[@id='sleFirstName']
pwdXpath=//input[@id='slePassword']
himLabelButtonXpath=//button[@id='btnLoginForHim']
herLabelButtonXpath=//button[@id='btnLoginForHer']
validErrorMessageXpath=//form[@id='frmRegistration']/div[1]/span
validEmailErrorMessageXpath=//label[@for='email']//..//span[contains(@class,'err_msg')] 
validEmailErrorMessageAlertXpath=//div[@id='divAlertContent']/p
closeAlertXpath=//button[.='Close']
validPasswordMessageXpath=//label[@for='password']//..//span[contains(@class,'err_msg')]

############## verifyForSignInWithGoogleInLoginPage ##############
signInWithGoogleInLoginPageXpath=//div[@class='login_new']//span[.='Sign in with Google']


############## verifyForSignInWithFacebookInLoginPage ##############
signInWithFacebookInLoginPageXpath=//div[@class='login_new']//span[.='Sign in with Facebook']


###################### verifyTrendinLink ###############
newToTrendLinkXpath=//a[.='New to Trendin?']


###################### verifyBrandLogosOnTheLoginPage ###########
allBrandLogoXpath=//div[@class='login_new']//div[@class='login_banner']/img








####################
denyButtonXpath=//button[@id='submit_deny_access' and contains(.,'Deny')]
needHelpTextXpath=//a[contains(.,'Need help?')]
bannerTextXpath=//div[@class='banner']//h2
createAccountXpath=//a[contains(.,'Create account')]
tagLineXpath=//p[@class='tagline']
logoStripXpath=//div[@class='logo-strip']
errorMessageXpath=//span[@id='errormsg_0_Email']
errorPasswordMessageXpath=//span[@id='errormsg_0_Passwd']
gmailExistingUserXpath=//input[@id='sleEmailid']
gmailExistingPasswordXpath=//input[@id='slePwd']
userSubmitButtonXpath=//button[@id='btnCustomerAuthLogin']



############# verifyMyAccountNewUserPage ##########
newUserXPath=//label[@for='new_user_input']
existingUserXpath=//label[@for='existing_user_input']
loginPageXpath=//h3[.='Log In']
exixtingUserLableXpath=//h3[.='Existing User?']
emailIdXpath=sleEmailid
passwordFieldExistingUserXpath=//input[@id='slePwd']
submitInExistingUSerXPath=btnCustomerAuthLogin
forgotPasswordLinkExistingUSerXpath=//a[.='Forgot Password?']
newUserLabelXpath=//h3[.='New User?']
firstNameInNewUserXpath=sleAuthFirstName
emailIdNewUserXPath=sleAuthCustomerEmail
passwordNewUserXPath=sleAuthCustomerPassword
mobileNumberNewUserXpath=sleAuthCustomerPassword
iAgreeCheckBoxXpath=//label[@for='privacy_policy']
registerButtonNewUserXpath=//button[.='Register']
newUserSignInWithGoogleXPath=//div[@class='new_user_block']//a[@class='signin_grey']
connectWithFaceBookXpath=//div[@class='new_user_block']//a[@class='fb_btn']
signUpWithLabelXPath=//h4[.='Sign up with']




###### verifyHomePageInOtherPage ##########
shopByBrandsXpath=//span[.='SHOP BY BRANDS']
storeLocatorXpath=//a[@title='Store Locator']
trackOrderXpath=//a[@title='Track Order']
contactUsXpath=//a[@title='Contact Us']
searchDropDown=//span[@id='basic-addon2']
allMenuMegaLabelXpath=//div[@class='header_nav']//ul[@class='nav navbar-nav main_nav']/li/a
megaMenuXpath=//div[@class='header_nav']//ul[@class='nav navbar-nav main_nav']/li/a[contains(.,'{replaceText}')]

######################### verifyFacebookPage ############
facebookButtonXpath=//div[@class='login_new']//a[@class='fb_btn']
facebookLogoXpath=h1
facebookEmailOrPhoneTextBox=//input[@id='email']
facebookPasswordTextBox=//input[@id='pass']
keepMeLoggedInLabel=//div[@class='uiInputLabel clearfix uiInputLabelLegacy']
signUpFacebookLinkXpath=//a[.='Sign up for Facebook']
forgotPasswordLinkXpath=//a[.='Forgotten your password?']
logInButonXpath=//label[@id='loginbutton']
errorFacebookMessageEmailPasswordXpath=//div[@class='pam login_error_box uiBoxRed']
personalInormationXpath=//a[@aria-controls='myAccountInfo']


############ verifyAboutUsOptions ############
aboutUsOptionXpath=//div[@class='footer_main_menu']//div[2]//li/a
groupAndSitesXpath=//div[@class='footer_main_menu']//div[3]//li/a

##########################clickOnMyOrderInFooterLinks
myAccountOptionsXpath=//div[@class='footer_main_menu']//div[@class='row']/div[1]/ul/li
contactUsOptionsXpath=//div[@class='footer_main_menu']//div[@class='row']/div[4]/ul/li
myAccountOptionMyOrderLinkXpath=//a[contains(.,'My Orders')]


########################
allBrandXpath=//div[@id='product_rows']/div//div/a/img
brandImageXpath=//div[@id='product_rows']/div[{i}]//div[@class='product_wrap']/div[@class='product_wrap_hover']//img[contains(@id,'product')]
sizesXpath=//div[@class='select_size clearfix']//input
addToBagXpath=btnAddToBag
cartValueXpath=//span[@class='cart_count cart_count_animate']
placeOrderButtonXpath=//input[@value='Place Order']
headerAddressPageXpath=//h2
addressRadioButtonId=rdCustomerAddress
continueToCheckOutId=btnSubmitCustomerAddress
paymentOptionsRadioButtonsXpath=//label/input[@class='payment']
captchaImageId=divCODCaptcha
captchaTextBoxId=sleCaptcha
verifyButtonId=btnVerifyCaptcha
verifiedAccountMessageId=divCaptchaVerified
verifyAccountVerifiedTextId=divCODVerfiedBlock
orderNumLinkXpath=//div[@class='order_referece_view']//span/a
orderHistoryHeaderXpath=//h3[.='ORDER HISTORY']
recentOrdersXpath=.//div[@id='recent_order']/table//tbody//a[contains(@id,'order')]
selectColorXpath=//div[@id='Color_filter']//ul[@class='slide_content']/li/label
adityaBirlaImageXpath=//img[contains(@alt,'Aditya Birla')]
topButtonXpath=//div[@class='footer_buttons']/a[@class='top']


headerTextInThePopUpPage=//h4[@class='modal-title text-center']
reOrderButtonXpath=//td[@class='return_slide']/input[@id='{OrderNo}']
closeButtonXpath=//tbody//input
popUpCloseButtonXpath=//input[@name='btn_cancel_order']

homeBannerLabelXpath=//ul[@id='demo']/li[@class='active']/a/img
##//div[@id='homeBanner']

############ clickOnMyAccountLink
myAccountLabel=//div[@class='footer_wrap']/div[@class='container main_container']/div[@class='row']//a[contains(.,'MY ACCOUNT')]

############ clickOnLeftPanelSelectedMenu
allReturnsLinksXpath=//div[@class='myaccount_menu lhs_bg_strip']/ul/li//span


########## clickOnMyAccountOptionLabels
myAccountOptionsXpath=//div[@class='footer_main_menu']//div[@class='row']/div[1]/ul/li/a

######### verifyOrderHistoryPage
allReturnsLinkXpath=//div[@id='recent_order']/div[@class='return_policy']
showOrderPlacedXpath=//div[@class='past_order_wrap']/span[1]
dateTextBoxXpath=//div[@class='past_order_wrap']//input[@id='datetimepicker1']
updateButtonInOrderHistoryXpath=//div[@class='past_order_wrap']//input[@value='Update']

############ verifyMyAddressesPage #########
myAddressTitleXpath=//div[@class='myaccount_cnt']/h1
textInMyAddressPageXpath=//div[@class='myaccount_cnt']/p
addFirstAddressButtonXpath=//a[@data-target='#add_address']






