############# verifyBrandsList #######
shopByBrandsXpath=//span[.='SHOP BY BRANDS']
brandsXpath=//div[@id='brand_toggle']//span/img
louisphilippeHeaderPageXpath=//img[@title='LOUISPHILIPPE']
tinyHeaderXpath=//div[@class='header_toolbar']
loginIconXpath=//div/ul/li[@class='login_wrap dropdown']/a
trendInLogoXpath=//span[@class='trendin_sml']/img

tinyLinksXpath=//a[@title='{replace}']
trackOrderXpath=//a[@title='Track Order']
storeLocatorXpath=//a[@title='Store Locator']
contactUsXpath=//a[@title='Contact Us']

searchDropDown=//span[@id='basic-addon2']
louisphilippeHeaderPageLinkXpath=//img[@title='LOUISPHILIPPE']/..
shoppingCartIconXpath=//span[@title='CART']/..
megaMenuBarsXpath=//ul[contains(@class,'main_nav')]/li/a
subBrandsXpath=//div[@class='lp_tabs_landing']/a
adityaBirlaImageXpath=//img[contains(@alt,'Aditya Birla')]
topButtonXpath=//div[@class='footer_buttons']/a[@class='top']
footersLinkXpath=//div[@class='footer_wrap']/div
copyRightXpath=//div[@class='footer_main_menu']//div[@class='copy_right']

########### clickOnShopByBrandOptionAndVerify ###########
allBrandsXpath=//img[@title='{brandName}']

############## verifyForAllBrandLink ###############
allBrandLinkXpath=//a[contains(.,'ALL BRANDS')]
homePageLogo=//img[@title='TRENDIN']

############## verifyForClose ###########
closeIconXpath=//div[@data-toggle='collapse']
brandToggleXpath=brand_toggle

yourNameXpath=sleFirstName
emailXpath=sleEmail
passwordFieldXpath=slePassword
mobileNumberXpath=sleMobile
btnLoginForHimXpath=btnLoginForHim

###########
userIconXpath=//a[@class='user_char_ctrl']
dropDownValueXpath=//ul[@class='dropdown-menu']//li/a


#############
orderHistoryHeaderXpath=//h3[contains(.,'ORDER HISTORY')]
storeLocatorHeaderXpath=//span[contains(.,'Store Locators')]
trackOrderHeaderXpath=//h4[contains(.,'Track Order')]
contactUsHeaderXpath=//h3[contains(.,'Contact us')]
labelValueXpath=//div[@class='input-group-addon dropdown']
searchKeywordTextfieldXpath=//input[@id='top_search']
searchButtonXpath=//input[@class='search_icon']
allShirtLinkXpath=//div[@id='product_rows']//img[contains(@id,'product')]
searchButtonErrorMessageXpath=//div[@id='search_error']
searchInvalidErrorMessageXpath=//div[@class='filter_content_wrapper']
cartButtonXpath=//span[@title='CART']
myCartLabelXpath=//h3/i[@class='tr tr-shopping-cart']

###############
megaLabelXpath=//a[contains(.,'Men')]
jeansLabelXpath=//p[contains(.,'Jeans')]
productXpath=//img[@id='product_57349_image']
addToMyBagXpath=//input[@id='btnAddToBag']
sizesXpath=//ul[@class='pull-left']//li/input
myCartButonXpath=//span[@title='CART']
cartPageXpath=//i[@class='tr tr-shopping-cart']
CheckOutHistoryXpath=//i[@class='tr tr-shopping-cart']
deleteButtonXpath=//input[@id='btnDeleteProduct']
noCartProductLabelXpath=//h1

allMenuMegaLabelXpath=//div[@class='header_nav']//ul[@class='nav navbar-nav main_nav']/li/a
megaMenuXpath=//div[@class='header_nav']//ul[@class='nav navbar-nav main_nav']/li/a[contains(.,'{replaceText}')]

allSubcategoyXpath=//div[@class='dropdown-menu']//div[@class='drop_menu_container']/ul/li/a/span[2]

newArrivalsXpath=//div/ul/li[@class='newarrivals main_menu_li dropdown ']//div[@class='drop_menu_container_view clearfix']//ul/li
menSubCategoryXpath=//div/ul/li[@class='men main_menu_li dropdown ']//div[@class='drop_menu_container_view clearfix']//ul/li
collectionXpath=//div/ul/li[@class='collections main_menu_li dropdown ']//div[@class='drop_menu_container_view clearfix']//ul/li
brandStorySubCategoryXpath=//div/ul/li[@class='brandstories main_menu_li dropdown ']//div[@class='drop_menu_container_view clearfix']//ul/li
saleSubCategoryXpath=//div/ul/li[@class='sale main_menu_li dropdown ']//div[@class='drop_menu_container_view clearfix']//ul/li

newArrivalLabelXpath=//a[contains(.,'New Arrivals')]
menCategoryXpath=//a[contains(.,'Men')]
collectionLabelXpath=//a[contains(.,'Collections')]
brandStoryXpath=//a[contains(.,'Brand Stories')]
saleLabelXpath=//a[contains(.,'Sale')]
shirtLabelXpath=//div/ul/li[@class='men main_menu_li dropdown ']//div[@class='drop_menu_container_view clearfix']//ul/li[.='Shirts']


##################### selectLeftNavigation #########3
leftNavigationXpath = //div[@id='accordion']/ul/li/a/span[2]


########### selectBrandAndVerify ###########
selectBrandXpath=//div[@id='Subbrand_filter']//ul[@class='slide_content']/li/label
selectedBrandXpath=//p[@class='filter_search_tag']/span
brandXpath=//div[@id='product_rows']/div[{i}]//div[@class='product_wrap']
brandImageXpath=//div[@id='product_rows']/div[{i}]//div[@class='product_wrap']/div[@class='product_wrap_hover']//img[contains(@id,'product')]
allBrandXpath=//div[@id='product_rows']/div//div/a/img
#//div[@class='product_wrap_hover']//p/span
quickViewXpath=//div[@class='product_quick_view']/a/span
#//div[@class='product_wrap_hover']//div[@class='product_quick_view']//span
quickViewXpath1=//div[@id='product_rows']/div[{i}]//div//a/span[.='QUICK VIEW']
sizeXpath=//div[@class='hover_detail_block']/div
detailedViewXpath=//div[@class='row']//div[@class='product_tabs_wrap']//div[@class='product_tabs_content']
detailedViewInQuick=product_thick_block
fronBackViewXpath=//div[@class='row']//div[@class='product_tabs_wrap']/ul
productHeaderXpath=//div[@class='product_main_info']/h2
brandLogoXpath=//div[@class='product_main_info']//img[contains(@src,'brand_sub')]
colorOptionXpath=//div[@class='choose_color clearfix']
sizeOptionXpath=//div[@class='select_size clearfix']
sizesXpath=//div[@class='select_size clearfix']//input
productPrice=divProductPrice
returnXpath=//a[@class='return']
freeShippingXpath=//a[@class='shipping']
rightlink=rightlink
buyNowButtonXpath=btnBuyNow
addToBagXpath=btnAddToBag
closeButtonXpath=//div[@id='divProductQuickView']//button[@class='close']
lastStockXpath=divLastFewStock
viewDetailsLinkXpath=//a[.='View Details']
yourShoppingBagXpath=//div[@class='checkout_summary_block']/h3
cartValueXpath=//span[@class='cart_count cart_count_animate']
productDescriptionXpath=//h3[.='Product Description ']
recomendedProductsXpath=//h3[.='Recommended Products']
similarProductsXpath=//h2[.='Similar products']
productFeatureXpath=//h3[.='Product Features  ']
recentlyViewedProductXpath=//h3[contains(.,'Recently viewed products')]
peopleWhoBoughtXpath=//h3[contains(.,'People who bought this product also bought')]

############### verifyForLouisPhilippeBrandLogo ###########
louisBrandLogoXPath=//span[@class='louis_philppe_sml']

########### verifyFooterLinks ##########
footerLinkXpath=//div[@class='footer_wrap']//div[@class='row']/div/a 

############ clickOnMegaMenuBar ############
allMenuMegaBarXpath=//div[@class='header_nav']//ul[@class='nav navbar-nav main_nav']/li/a
megaMenuBarXpath=//div[@class='header_nav']//ul[@class='nav navbar-nav main_nav']/li/a[contains(.,'{replaceText}')]

###########
viewMoreProductsXpath=//button[.='VIEW MORE PRODUCTS']

######### selectCategoriesOption #########
categoriesXpath=//div[@id='Category_filter']//label
brandLabelXpath=//span[@class='brand_name']
subCategorySelectedXpath=//div[@class='filter_list_col clearfix']//p[@class='filter_search_tag']/span


############# verifyGridsFuctionality ########
grid1Xpath=//img[contains(@class,'playIcon ')]
grid3Xpath=//div[contains(@class,'brandStoryBlock')]/div/a/img
grid2Xpath=//div[@class='lp_tabs_landing']/a/img
grid4Xpath=//div[@id='lp_LabelBlock']//div[@class='lp_blockLHS']//a
grid1PageXpath=//div[@class='filter_content_wrapper']//span[@class='h1_text']


videoContentXpath=//div[@class='ytp-title-text']//a[contains(.,'Louis Philippe')]
pauseXpath=//button[@aria-label="Pause"]










