
####################mouseHoverOnUserName
dropDownOfUsersXpath=//span[@class='drp_dn_arw']/i
usersAllDropDownMenuXpath=//ul[@class='dropdown-menu']/li
usersDropDownMenuXpath=//ul[@class='dropdown-menu']/li['{replaceI}']

###################clickDropDownUsersMenuItem
selectUserDropDownXpath=//ul[@class="top_header_nav pull-right"]//ul[@class='dropdown-menu']/li[contains(.,'{replace}')]/a

####################clickOnLeftHandSideUILinks
leftSideLinksXpath=//div[@class='myaccount_menu lhs_bg_strip']/ul/li[contains(.,'{replaceLeftHandSideLinks}')]/a
####################clickOnAddAddress
addAdressXpath=//a[contains(.,'ADD AN ADDRESS')]

############verifyAddAddressPopUp
newAddAddressTextXpath=.//div[@id='add_address']//h1
zipPostalCodeXpath=//label[contains(.,'Zip / Postal Code')]
checkButtonXpath=//button[contains(.,'CHECK')]
requiredFieldXpath=//span[contains(.,'* Required field')]


###############enterZip
enterZipCodeXpath=.//input[@id='add_zipcode']

#################verifyNewAddressPopUpAfterClickOnCheck
allUiElementsXpath=//div[@class='new_address_form']/div/div/label
addAddressUiElementXpath=//div[@class='new_address_form']/div/div['{replaceI}']/label
resetFormButtonXpath=//button[contains(.,'RESET FORM')]
saveMyAddressButtonXpath=//button[contains(.,'SAVE MY ADDRESS')]

#################
firstNameErrorMsgXpath=//div[contains(@class,'form-group firstname')]//small[1]
mobileNoErrorMsgXpath=//div[contains(@class,'form-group phone_mobile')]//small[1]
alasErrorMsgXpath=.//form[@id='form_address']//div[11]//small[1]
aliasErrorMsgLessCharctersXpath=.//form[@id='form_address']//div[11]//small[2]
address1ErrorMsgXpath=.//form[@id='form_address']//div[3]//small[1]
cityErrorMsgXpath=//div[contains(@class,'form-group city')]//small[3]
cityErrorMsgXpath1=//div[contains(@class,'form-group city')]//small[1]
mobileNoErrorMsgZeroXpath=//div[contains(@class,'form-group phone_mobile')]//small[2]
################enterDataToAddMyaddressPopUp
firstnameXpath=.//input[@id='add_firstname']
lastNameXpath=.//input[@id='add_lastname']
addressLine1Xpath=.//input[@id='add_address1']
addressLine2Xpath=.//input[@id='add_address2']
addressLine3Xpath=.//input[@id='add_address3']
addressLandMarkXpath=.//input[@id='add_address4']
mobileNumberXpath=.//input[@id='add_mobile']
saveAddressasXpath=.//input[@id='add_alias']
cityXpath=.//input[@id='add_city']

########################clickOnEditAddressIcon
editAddressIconXpath=//li[contains(.,'{replaceAddress}')]//i[@title='Edit Addresss']

####################clickOnDeleteAddressIcon
deleteAddressIconXpath=//li[contains(.,'{replaceAddress}')]//a[@class='delete']

###############clickOnOkButton
okButtonXpath=.//a[@id='dataConfirmOK']

######################
zipCodeErrorMsgXpath=.//form[@id='form_address']//small[contains(.,'length should be 6')]
zipCodeErrorMsgXpath1=.//form[@id='form_address']//small[contains(.,'The value is not an integer')]
zipCodeSuccesMsgXpath=.//div[@id='pin_delivery_status']//p[1]

#######################
myAddressXpath=//div[@class='myaccount_cnt']/h1
uiElementsofMyAddressPageXpath=//ul[@class='address_cnt_wrap color_dark_grey' and contains(.,'{replaceaddressName}')]//label[contains(.,'{replaceUiElementName}')]

#################verifyAddressIsadded
addressAddedDeletedXpath=//div[@class='myaccount_cnt']//div[@class='alertflash alert alert-success']

#######################clickOnCloseIcon
closeIconXpath=//div[@class='modal-header' and contains(.,'Edit Address:')]/button[@class='close']

###################verifyIsCountryAndStateTextBoxAreDisabled
countryTextXpath=.//select[@id='add_country']
stateTextXpath=.//select[@id='add_state']

##################clickOnLeftOrRightCarousel
rightCarouselXpath=.//div[@id='carousel-address']/a[@class='right carousel-control']/i
leftCarouselXpath=.//div[@id='carousel-address']/a[@class='left carousel-control']/i
####################
uiSavedAllAddressesXpath=.//div[@id='carousel-address' ]//li[@class='address_title color_black']
uiAddressXpath=.//div[@id='carousel-address' ]//li[@class='address_title color_black' and contains(.,'{replaceAddress}')]

firstNameErrorMessagegXpath=//div[contains(@class,'form-group firstname')]//small[@data-fv-result='INVALID']
lastNameErrorMessageXpath=//div[contains(@class,'form-group lastname')]//small[@data-fv-result='INVALID']
addressLine1ErrorMessageXpath=.//form[@id='form_address']//div[3]//small[@data-fv-result='INVALID']
addressLine2ErrorMessageXpath=//div[contains(@class,'form-group address2')]//small[@data-fv-result='INVALID']
addressLine3ErrorMessageXpath=//div[contains(@class,'form-group address3')]//small[@data-fv-result='INVALID']
addressLandMarkerrorMessageXpath=//div[contains(@class,'form-group address4')]//small[@data-fv-result='INVALID']
cityErrorMessageXpath=//div[contains(@class,'form-group city')]//small[@data-fv-result='INVALID']
mobileNumberErrorMessageXpath=//div[contains(@class,'form-group phone_mobile')]//small[@data-fv-result='INVALID']
saveAddressAsErrorXpath=.//form[@id='form_address']//div[11]//small[@data-fv-result='INVALID']






