###########TC_TrendIN_Quick view_001###############
allMenuMegaBarXpath=//div[@class='header_nav']//ul[@class='nav navbar-nav main_nav']/li/a
itemsXpath=//div[@class='category_landing_title color_white']/p
allBrandXpath=//div[@id='product_rows']/div//div/a/img
brandXpath=//div[@id='product_rows']/div[{i}]//div[@class='product_wrap']
quickViewXpath1=//div[@id='product_rows']/div[{i}]//div//a/span[.='QUICK VIEW']
sizeXpath=//div[@class='hover_detail_block']/div
detailedViewXpath=//div[@class='row']//div[@class='product_tabs_wrap']//div[@class='product_tabs_content']
detailedViewInQuick=product_thick_block
fronBackViewXpath=//div[@class='row']//div[@class='product_tabs_wrap']/ul
productHeaderXpath=//div[@class='product_main_info']/h2
brandLogoXpath=//div[@class='product_main_info']//img[contains(@src,'brand_sub')]
colorOptionXpath=//div[@class='choose_color clearfix']
sizeOptionXpath=//div[@class='select_size clearfix']
sizesXpath=//div[@class='select_size clearfix']//input
sizeGuideTextLinkXpath=//input[@class='size_guide']
nextBtnXpath=rightlink
productPrice=divProductPrice
30DaysReturnsLinkXpath=//a[@class='return']
freeShippingXpath=//a[@class='shipping']
buyNowButtonXpath=btnBuyNow
addToBagXpath=btnAddToBag
productImageXpath=//div[@class='product_tabs_content clearfix']/div/a/img     
closeButtonXpath=//div[@id='divProductQuickView']/div/div/button[@class='close']
viewDetailsLinkXpath=//a[.='View Details']

###########TC_TrendIN_Quick view_003###############
previousBtnXpath=leftlink

###########TC_TrendIN_Quick view_004###############
allImagesXpath=//div//ul[@id='thumblist']/li//img
imageXpath=//div//ul[@id='thumblist']/li[{i}]//img

###########TC_TrendIN_Quick view_005###############
frontViewImageXpath=//div//ul[@id='thumblist']/li[1]//img
								
###########TC_TrendIN_Quick view_006###############
sideViewImageXpath=//div//ul[@id='thumblist']/li[3]//img

###########TC_TrendIN_Quick view_007###############
detailViewImageXpath=//div//ul[@id='thumblist']/li[4]//img

###########TC_TrendIN_Quick view_008###############
productDescriptionXpath=//h3[.='Product Description ']
ProductFeatureXpath=//h3[.='Product Features  ']

###########TC_TrendIN_Quick view_010###############
noOfPiecesXpath=divLastFewStock

###########TC_TrendIN_Quick view_011###############
returnsPageHeaderXpath=//div[@class='return_exchange_wrap' and contains(.,'Returns & Exchange Policy')]

###########TC_TrendIN_Quick view_012###############
freeShippingPageHeaderXpath=//span[@class='cms_breadcrumb']

###########TC_TrendIN_Quick view_013###############
cartValueXpath=//span[@class='header_bag_count']

###########TC_TrendIN_Quick view_014###############
msgAddToBagXpath=divAddToBag

###########TC_TrendIN_Quick view_018###############
msgBuyNowXpath=divBuyNowBag

###########TC_TrendIN_Quick view_021###############
sizeGuideScreenXpath=//h4[@id='myModalLabel']
cmsTextXpath=//div[@id='cen_meas']

###########TC_TrendIN_Quick view_022###############
cmsXpath=//label[@class='centimeter']
cmMsrmtTextXpath=//div[@id='cen_meas']
inchXpath=//label[@class='inches']
inchMsrmtTextXpath=//div[@id='inc_meas']

###########TC_TrendIN_Quick view_023###############
sizeGuideCloseIconXpath=//div[@class='modal-header']/button[@class='close']/span

###########TC_TrendIN_Quick view_027###############
productColorXpath=//div[@class='choose_color clearfix']/a/img
colorInProductDescXpath=//div[@id='prod_feature']


###########TC_TrendIN_Quick view_029###############
productImageXpath1=//div[@id='product_rows']/div[1]//div//a/img
productImageXpath2=//div[@id='product_rows']/div[2]//div//a/img
productImageXpath3=//div[@id='product_rows']/div[3]//div//a/img
recentlyViewedProductXpath=//h3[contains(.,'Recently viewed products')]
quickViewXpath2=//div[@class='prod_detail_block clearfix']/div[{i}]//div//a/span[.='QUICK VIEW']

###########################E2E-Scenario-03#################################################
placeOrderBtnXpath=//form/input[@class='btn orange_btn place_order_btn']
emailXpath=//div[@id='divCustomerEmailID']/label[@for='sleCustomerEmail' and contains(.,'Email ID')]
emailTextBoxXpath=//input[@id='sleCustomerEmailID' and @placeholder='Enter email']
continueBtnXpath=//input[@id='btnCheckCustomerExists']
shippingAdrsXpath=//div[@id='divGuestShippingAddrPostcode']/h3[.='YOUR SHIPPING ADDRESS']
zipXpath=//div[@class='shipping_container address_block']/div/div/label
zipTextBoxXpath=//input[@id='sleGuestShippingPostcode' and @placeholder='Enter 6 digit PIN code']
checkBtnXpath=//input[@id='btnGuestShippingPincode']
msgXpath=//span[@id='spnPincodeNotification']/ul/li
titleTextXpath=//div[@id='divGuestShippingPersonalDetails']/div/div/label[@for='sleGuestShippingFirstName']
mrRadioXpath=//label[@class='gender_view']/input[@id='rdMaleGender']
msRadioXpath=//label[@class='gender_view']/input[@id='rdFemaleGender']
fNameFieldXpath=//div[@class='form_row']/div/label[@for='sleGuestShippingFirstName' and contains(.,'First Name')]
lNameFieldXpath=//div[@class='form_row']/div/label[@for='LastName' and contains(.,'Last Name')] 
addLine1FieldXpath=//div[@class='form_row']/div/label[@for='sleGuestShippingAddress1']
addLine2FieldXpath=//div[@class='form_row']/div/label[@for='sleGuestShippingAddress2' and contains(.,'Address Line 2')]
addLine3FieldXpath=//div[@class='form_row']/div/label[@for='sleGuestShippingAddress3' and contains(.,'Address Line 3')]
landmarkFieldXpath=//div[@class='form_row']/div/label[@for='sleGuestShippingAddress4' and contains(.,'Landmark')]
mobileFieldXpath=//div[@class='form_row']/div/label[@for='sleGuestShippingMobile' and contains(.,'Mobile No')]
stateFieldXpath=//div[@class='form_row']/div/label[@for='cboGuestShippingState']
cityFieldXpath=//div[@class='form_row']/div/label[@for='sleGuestShippingCity']
countryFieldXpath=//div[@class='form_row']/div/label[@for='cboGuestShippingCountry']
######################AdressDetailsForShippingAddressPage########################
fnameXpath=.//input[@id='sleGuestShippingFirstName']
lnameXpath=.//input[@id='sleGuestShippingLastName']
addressLine1Xpath=.//input[@id='sleGuestShippingAddress1']
addressLine2Xpath=.//input[@id='sleGuestShippingAddress2']
addressLine3Xpath=.//input[@id='sleGuestShippingAddress3']
addressLandMarkXpath=.//input[@id='sleGuestShippingAddress4']
mobileNumberXpath=.//input[@id='sleGuestShippingMobile']
saveAndContinueBtnXpath=.//input[@id='btnGuestSaveAndContinue'] 
placeOrderPayXpath=//input[@class='btn orange_btn place_order col-md-4 col-sm-4 pull-right']
orderConfirmPageXpath=//h2[contains(.,' Success! ')]
orderNumXpath=//span/a[@href='https://www.trendin.com/myaccount/orders']
loginPageXpath=//div[@class='authenticate_wrap']/h3[contains(.,'Log In')]


colorLabelXpath=//div[@id='prod_feature']
















