#################verifySocialNeteorkButtons_Xpath's
socialNetworkButtonsXpath=//div[@class='login_new']//a[contains(.,'{replaceSocialNetworkButtonNames}')]

######################testVerifyGoogleLoginLinkColor_Xpath's
signInWithGoogleColorXPath=//div[@class='login_new']//a[contains(@class,'signin_grey')]

signInWithFaceBookColorXpath=//div[@class='login_new']//a[contains(@class,'fb_btn')]

###########################clickGoogleLinkLogin
googleLinkSignInPageXpath=//div[@class='login_existing']//a[contains(@class,'signin_grey')]
googleLogoXpath=//div[@class='logo logo-w']




signInwithGoogleXpath=//div[@class='login_new']//a[contains(.,'Sign in with Google')]