# Trendin

TrendInAutomation/: .classpath  .project  pom.xml  testng.xml
TrendInAutomation/.metadata/: version.ini
TrendInAutomation/reports/: EndtoEnd.html  TrendIn_2015-09-21T093520+0530_TestLog.html  TrendIn_2015-09-21T093705+0530_TestLog.html  TrendIn_2015-09-21T095455+0530_TestLog.html  TrendIn_2015-09-21T100132+0530_TestLog.html  TrendIn_2015-09-21T101014+0530_TestLog.html  TrendIn_2015-09-21T101332+0530_TestLog.html  TrendIn_2015-09-21T101426+0530_TestLog.html  TrendIn_2015-09-21T102408+0530_TestLog.html  TrendIn_2015-09-21T102629+0530_TestLog.html  TrendIn_2015-09-21T103419+0530_TestLog.html  TrendIn_2015-09-21T104002+0530_TestLog.html  TrendIn_2015-09-21T105056+0530_TestLog.html  TrendIn_2015-09-21T105549+0530_TestLog.html  TrendIn_2015-09-21T105759+0530_TestLog.html  TrendIn_2015-09-21T111334+0530_TestLog.html  TrendIn_2015-09-21T111916+0530_TestLog.html  TrendIn_2015-09-21T112026+0530_TestLog.html  TrendIn_2015-09-21T112414+0530_TestLog.html  TrendIn_2015-09-21T113311+0530_TestLog.html  TrendIn_2015-09-21T114342+0530_TestLog.html  TrendIn_2015-09-21T115346+0530_TestLog.html  TrendIn_2015-09-21T120604+0530_TestLog.html  TrendIn_2015-09-21T121854+0530_TestLog.html  TrendIn_2015-09-21T122155+0530_TestLog.html  TrendIn_2015-09-21T122452+0530_TestLog.html  TrendIn_2015-09-21T122630+0530_TestLog.html  TrendIn_2015-09-21T142513+0530_TestLog.html  TrendIn_2015-09-21T142618+0530_TestLog.html  TrendIn_2015-09-21T144443+0530_TestLog.html  TrendIn_2015-09-22T112012+0530_TestLog.html  TrendIn_2015-09-22T112136+0530_TestLog.html  TrendIn_2015-09-22T112253+0530_TestLog.html  TrendIn_2015-09-22T112522+0530_TestLog.html  TrendIn_2015-09-22T115748+0530_TestLog.html  TrendIn_2015-09-22T115909+0530_TestLog.html  (+118 more)
(+204 files in other folders)
